<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="gr__hivewebsitedesign_co_uk" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Sample Page - My WordPress Website</title>
<link rel="stylesheet" id="bootstrap-css" href="../../hive-parent-theme/css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="../../hive-parent-theme/css/animate.css" type="text/css" media="all">
<link rel="stylesheet" id="style" href="../../hive-parent-theme/style.css" type="text/css" media="all">
<link rel="stylesheet" id="style-editor" href="../../hive-parent-theme/style-editor.css" type="text/css" media="all">
<link rel="stylesheet" id="style-child" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="style-editor-child" href="style-editor.css" type="text/css" media="all">
<script type="text/javascript" src="../../hive-parent-theme/js/jquery.js"></script>
<script type="text/javascript" src="../../hive-parent-theme/js/animate.js"></script>
<script type="text/javascript" src="../../hive-parent-theme/js/navigation.js"></script>
<script type="text/javascript" src="../../hive-parent-theme/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="home page-template-default page page-id-2 wp-embed-responsive" data-gr-c-s-loaded="true">
<header>
  <div id="top-row">
    <div class="container-fluid"> <small class="wp-description mob-hide">Just another WordPress site </small>
      <div class="social"> <a href="#" target="_blank"> <span class="screen-reader-text">Facebook</span><i class="fab fa-facebook"></i> </a>&nbsp;&nbsp; <a href="#" target="_blank"> <span class="screen-reader-text">Twitter</span><i class="fab fa-twitter"></i> </a>&nbsp;&nbsp; <a href="#" target="_blank"> <span class="screen-reader-text">Linkedin</span><i class="fab fa-linkedin"></i> </a> </div>
    </div>
  </div>
    
<!------- NAV OPTION 1 -------> 
    
  <div id="nav-one">    
    <nav class="navbar navbar-expand-md navbar-light" role="navigation"> 
   
    <a rel="home" href="http://hivewebsitedesign.co.uk/" title="My WordPress Website" itemprop="url" class="navbar-brand" id="company-logo"><span class="screen-reader-text">My WordPress Website</span></a> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
    <!-- Your primary menu -->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav">
        <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-44 dropdown active"><a title="Dropdown" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Dropdown <span class="caret"></span></a>
          <ul role="menu" class=" dropdown-menu">
            <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6 dropdown active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-13 active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a></li>
                <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7"><a title="Hello world!" href="http://hivewebsitedesign.co.uk/?p=1">Hello world!</a></li>
              </ul>
            </li>
            <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-40 active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a></li>
          </ul>
        </li>
        <li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43"><a title="Uncategorized" href="http://hivewebsitedesign.co.uk/?cat=1">Uncategorized</a></li>
      </ul>
    </div>
  </nav>
</div>
    
<!------- NAV OPTION 2 -------> 
    
   <div id="nav-two"> 
    <div class="container-fluid">
        <a rel="home" href="http://hivewebsitedesign.co.uk/" title="My WordPress Website" itemprop="url" class="navbar-brand" id="company-logo"><span class="screen-reader-text">My WordPress Website</span></a> 
    </div>
    
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark" role="navigation"> 

    <!-- Brand and toggle get grouped for better mobile display -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
    <!-- Your primary menu -->
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul id="menu-main-menu" class="nav navbar-nav">
        <li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-44 dropdown active"><a title="Dropdown" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Dropdown <span class="caret"></span></a>
          <ul role="menu" class=" dropdown-menu">
            <li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6 dropdown active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a>
              <ul role="menu" class=" dropdown-menu">
                <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-13 active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a></li>
                <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7"><a title="Hello world!" href="http://hivewebsitedesign.co.uk/?p=1">Hello world!</a></li>
              </ul>
            </li>
            <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-40 active"><a title="Sample Page" href="http://hivewebsitedesign.co.uk/">Sample Page</a></li>
          </ul>
        </li>
        <li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43"><a title="Uncategorized" href="http://hivewebsitedesign.co.uk/?cat=1">Uncategorized</a></li>
      </ul>
    </div>
  </nav>
</div>
    
</header>
</body>
</html>